<form class="bg-near-white near-black mw7 center pa4 ma1 ma5-ns mb3 mb3-ns br2-ns ba b--black-10">
  <header class="dt mw6 center pt0 pv3 pb4-ns">
      <div class="db dtc-ns v-mid-ns">
        <img src="/images/podlove-icon.svg" width="50" class="w-100 mw3 w3-ns mr3-ns" />
      </div>
      <div class="db dtc-ns v-mid ph2 pr0-ns pl3-ns">
        <p class="lh-copy">
          <h2 class="f3 fw7 ttu tracked lh-title mt0 mb2">
            Create universal subscription links for your podcast.
          </h2>
          <h3 class="f5 fw4 lh-title mt0">
            Easily share the Podlove Subscribe Button for listeners to subscribe. Works on every platform: iOS, Android; mobile and desktop.
          </h3>
        </p>
      </div>
  </header>

  <%= render "form.html" %>

</form>

<div class="mw7 center white pt1 lh-copy f6">
  <a class="no-underline near-white bg-animate bg-near-black hover-bg-mid-gray  inline-flex items-center m12 tc br2 pa1" href="https://podlove.org" target="_blank" title="Podlove">
    <img src="/images/podlove-icon-white.svg" class="dib h2 w2"/>
    <span class="f6 ml1 pr2">Powered by Podlove</span>
  </a>
</div>
