
<form class="bg-near-white near-black mw7 center pa4 ma1 ma5-ns mb3 mb3-ns br2-ns ba b--black-10">
  <header class="tc mb3 mb4-l">
    <img src="/images/podlove-icon.svg" width="50" />
  </header>
  <fieldset class="cf bn ma0 pa0">
    <legend class="pa0 f5 f4-ns mb3">Enter the podcast feed</legend>
    <div class="cf">
      <label class="clip" for="feed_url">podcast feed URL</label>
      <input class="f6 f5-l input-reset bn fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-80-l br2-ns br--left-ns" placeholder="podcast feed URL" type="text" name="feed_url" value="" id="feed_url" />
      <input class="f6 f5-l button-reset fl pv3 tc bn bg-animate bg-black-70 hover-bg-black white pointer w-100 w-25-m w-20-l br2-ns br--right-ns" type="submit" value="Generate" />
    </div>
  </fieldset>
</form>

<div class="mw7 center white pt1 lh-copy f6">
  <a class="no-underline near-white bg-animate bg-near-black hover-bg-mid-gray  inline-flex items-center m12 tc br2 pa1" href="https://podlove.org" target="_blank" title="Podlove">
    <img src="/images/podlove-icon-white.svg" class="dib h2 w2"/>
    <span class="f6 ml1 pr2">Powered by Podlove</span>
  </a>
</div>
