<form action="/" class="bg-near-white near-black mw7 center pa4 ma1 ma5-ns mb3 mb3-ns br2-ns ba b--black-10">
<article>
  <div class="tc">
    <h1 class="f3 lh-copy mb0">Sorry :(</h1>
    <hr class="mw3 bb bw1 b--black-10" />
    <p class="lh-copy measure center f6 black-70">
      This does not seem to be a valid podcast. Try a different URL?
    </p>
  </div>
  <%= render SubscribeWeb.PageView, "form.html" %>
</article>
</form>

<div class="mw7 center white pt1 lh-copy f6">
  <a class="no-underline near-white bg-animate bg-near-black hover-bg-mid-gray  inline-flex items-center m12 tc br2 pa1" href="https://podlove.org" target="_blank" title="Podlove">
    <img src="/images/podlove-icon-white.svg" class="dib h2 w2"/>
    <span class="f6 ml1 pr2">Powered by Podlove</span>
  </a>
</div>
