<article class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
  <div class="tc">
    <h1 class="f3 lh-copy mb0">Sorry :(</h1>
    <hr class="mw3 bb bw1 b--black-10" />
    <p class="lh-copy measure center f6 black-70">
      Podcast not Found
    </p>
  </div>
</article>
<div class="mw6 center white pt1 lh-copy f6">
  <a class="no-underline near-white bg-animate bg-near-black hover-bg-mid-gray  inline-flex items-center m12 tc br2 pa1" href="https://podlove.org" target="_blank" title="Podlove">
    <img src="/images/podlove-icon-white.svg" class="dib h2 w2"/>
    <span class="f6 ml1 pr2">Powered by Podlove</span>
  </a>
</div>
