<article class="br2 bg-white b--black-10 mv4-ns w-100 mw6 center shadow-5">
  <img src="<%= @podcast.cover_url %>" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa4">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <div class="mv0">
          <script>
          window.podcastData = <%= raw Jason.encode!(@button_opts) %>
          </script>
          <script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" data-color="<%= @main_color %>" data-language="<%= @button_opts.language %>" data-size="big" data-format="rectangle" data-json-data="podcastData"></script>
        </div>
      </div>
      <div class="dtc tr v-top">
        <div class="mv0" style="margin-top: 9px">

          <style>
          .feather {
            width: 36px;
            height: 36px;
            stroke: <%= @dark_color %>;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            margin-left: 12px;
          }

          .feather.filled {
            fill: <%= @dark_color %>;
            stroke-width: 0;
          }
          </style>

          <span title="Copy Site URL" class="copy-btn" aria-label="Site URL Copied!" data-clipboard-text="<%= subscription_url(@conn, :subscribe, [@podcast.feed]) %>" style="height: 54px; line-height: 54px; font-weight: bold; color: <%= @dark_color %>">
            <svg class="feather">
              <use xlink:href="/images/feather-sprite.svg#link"/>
            </svg>
          </span>

          <span title="Copy RSS Feed URL" class="copy-btn" aria-label="RSS Feed URL Copied!" data-clipboard-text="<%= @podcast.feed %>" style="height: 54px; line-height: 54px; font-weight: bold; color: <%= @dark_color %>">
            <svg class="feather">
              <use xlink:href="/images/feather-sprite.svg#rss"/>
            </svg>
          </span>

          <a class="link" title="Share on Twitter" target="_blank" href="<%= twitter_share_url subscription_url(@conn, :subscribe, [@podcast.feed]) %>">
            <svg class="feather filled">
              <use xlink:href="/images/feather-sprite.svg#twitter"/>
            </svg>
          </a>

          <a class="link" title="Share on Facebook" target="_blank" href="<%= facebook_share_url subscription_url(@conn, :subscribe, []) %>">
            <svg class="feather filled" style="margin-left: 6px">
              <use xlink:href="/images/feather-sprite.svg#facebook"/>
            </svg>
          </a>
            
        </div>
      </div>
    </div>
    <h1 class="f3 lh-copy mb0 black-70"><%= @podcast.title %></h1>
    <%= if @podcast.subtitle do %>
      <p class="lh-copy measure f5 black-70">
        <%= @podcast.subtitle %>
      </p>
    <% end %>
    <%= if @podcast.description do %>
      <p class="lh-copy measure f5 black-70">
        <%= @podcast.description %>
      </p>
    <% end %>
    <a href="<%= @podcast.homepage_url %>" class="link underline f5"><%= pretty_url(@podcast.homepage_url) %></a>
    
    <!--
    <div class="mb4 mt3">
    <%= for color <- @colors do %>
      <div class="mr2" style="width: 25px; height: 25px; float: left; background-color: <%= color %>;"></div>
    <% end %>
    </div>
    -->
  </div>
</article>

<style>
body {
  background: linear-gradient(to right, <%= @gradient.from %>, <%= @gradient.to %>);
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: <%= @dark_color %>;
}

.link {
  color: <%= @dark_color %>;
}

.link:hover {
  color: rgba(0,0,0,0.7);
}
</style>


<%= render SubscribeWeb.PageView, "_footer.html" %>


