<article class="br2 bg-white b--black-10 mv4 w-100 mw6 center shadow-5">
  <img src="<%= @podcast.cover_url %>" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa4">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <div class="mv0">
          <script>
          window.podcastData = <%= raw Jason.encode!(@button_opts) %>
          </script>
          <script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" data-color="<%= @main_color %>" data-language="<%= @button_opts.language %>" data-size="big" data-format="rectangle" data-json-data="podcastData"></script>
        </div>
      </div>
      <div class="dtc tr v-top">
        <div class="mv0">
          <span style="height: 54px; line-height: 54px; font-weight: bold; color: <%= @dark_color %>">Embed / Share Icons</span> 
        </div>
      </div>
    </div>
    <h1 class="f3 lh-copy mb0 black-70"><%= @podcast.title %></h1>
    <%= if @podcast.subtitle do %>
      <p class="lh-copy measure f5 black-70">
        <%= @podcast.subtitle %>
      </p>
    <% end %>
    <%= if @podcast.description do %>
      <p class="lh-copy measure f5 black-70">
        <%= @podcast.description %>
      </p>
    <% end %>
    <a href="<%= @podcast.homepage_url %>" class="link underline blue hover-green f5"><%= pretty_url(@podcast.homepage_url) %></a>
    <div class="mb4 mt3">
    <%= for color <- @colors do %>
      <div class="mr2" style="width: 25px; height: 25px; float: left; background-color: <%= color %>;"></div>
    <% end %>
    </div>
  </div>
</article>

<style>
body {
  background: linear-gradient(to right, <%= @gradient.from %>, <%= @gradient.to %>);
}
</style>


<%= render SubscribeWeb.PageView, "_footer.html" %>


