<article class="br2 bg-white b--black-10 mv4 w-100 mw6 center shadow-5">
  <img src="<%= @podcast.cover_url %>" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa4">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <div class="mv0">
          <script>
          window.podcastData = <%= raw Jason.encode!(@button_opts) %>
          </script>
          <script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" data-color="<%= @main_color %>" data-language="<%= @button_opts.language %>" data-size="big" data-format="rectangle" data-json-data="podcastData"></script>
        </div>
      </div>
      <div class="dtc tr v-top">
        <div class="mv0">
          <span class="copy-btn" aria-label="URL Copied!" data-clipboard-text="<%= subscription_url(@conn, :subscribe, [@podcast.feed]) %>" style="height: 54px; line-height: 54px; font-weight: bold; color: <%= @dark_color %>">
            <svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M19.175,4.856L15.138,0.82c-0.295-0.295-0.817-0.295-1.112,0L8.748,6.098c-0.307,0.307-0.307,0.805,0,1.112l1.462,1.462l-1.533,1.535L7.215,8.746c-0.307-0.307-0.805-0.307-1.112,0l-5.278,5.276c-0.307,0.307-0.307,0.805,0,1.112l4.037,4.037c0.154,0.153,0.355,0.23,0.556,0.23c0.201,0,0.403-0.077,0.556-0.23l5.28-5.276c0.148-0.148,0.23-0.347,0.23-0.556c0-0.209-0.083-0.409-0.23-0.556l-1.464-1.464l1.533-1.535l1.462,1.462c0.153,0.153,0.355,0.23,0.556,0.23c0.201,0,0.402-0.077,0.556-0.23l5.278-5.278c0.147-0.147,0.23-0.347,0.23-0.556C19.406,5.203,19.322,5.004,19.175,4.856zM9.585,13.339l-4.167,4.164l-2.925-2.925l4.166-4.164l0.906,0.905l-0.67,0.668c-0.307,0.307-0.307,0.805,0,1.112c0.154,0.153,0.356,0.23,0.556,0.23c0.203,0,0.403-0.077,0.556-0.23l0.67-0.668L9.585,13.339z M13.341,9.578l-0.906-0.906l0.663-0.662c0.307-0.307,0.307-0.805,0-1.112c-0.307-0.307-0.805-0.307-1.112,0L11.322,7.56l-0.906-0.906l4.166-4.166l2.925,2.925L13.341,9.578z"></path>
						</svg>
          </span> 
        </div>
      </div>
    </div>
    <h1 class="f3 lh-copy mb0 black-70"><%= @podcast.title %></h1>
    <%= if @podcast.subtitle do %>
      <p class="lh-copy measure f5 black-70">
        <%= @podcast.subtitle %>
      </p>
    <% end %>
    <%= if @podcast.description do %>
      <p class="lh-copy measure f5 black-70">
        <%= @podcast.description %>
      </p>
    <% end %>
    <a href="<%= @podcast.homepage_url %>" class="link underline f5"><%= pretty_url(@podcast.homepage_url) %></a>
    <div class="mb4 mt3">
    <%= for color <- @colors do %>
      <div class="mr2" style="width: 25px; height: 25px; float: left; background-color: <%= color %>;"></div>
    <% end %>
    </div>
  </div>
</article>

<style>
body {
  background: linear-gradient(to right, <%= @gradient.from %>, <%= @gradient.to %>);
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: <%= @dark_color %>;
}

.link {
  color: <%= @dark_color %>;
}

.link:hover {
  color: rgba(0,0,0,0.7);
}
</style>


<%= render SubscribeWeb.PageView, "_footer.html" %>


